alias v='bundle exec vagrant'
alias pserv='python -m SimpleHTTPServer'
alias vundle='vim-update-bundles'
alias bx='bundle exec'
alias g='git status'
alias gco='git checkout'
alias gd='git diff'
alias gf='git fetch'
alias gp='git pull'
alias gb='git branch'
alias gc='git commit'
alias gca='git commit -a'
alias o='open'

# path shortcuts
alias cdp='cd ~/code/kabisa/portal'
alias cdv='cd ~/code/kabisa/viaviela'
alias cdn='cd ~/code/github/netzke-basepack'
alias cdc='cd ~/code/'

alias rst='touch tmp/restart.txt'
alias reload='source ~/.zshrc'

alias ea='vim ~/.zshrc.local'
alias ev='vim ~/.vimrc'
alias ez='vim ~/.zshrc'

alias p='powify'

alias tailf='tail -f'

alias rc="bundle exec rails console"

export EDITOR="/Applications/Sublime\ Text\ 2.app/Contents/MacOS/Sublime\ Text\ 2"

# VI keybindings
# set -o vi


alias darkstat-up="sudo darkstat -i en1 -b 127.0.0.1 --no-macs --chroot /var/run/darkstat --pidfile darkstat.pid"
alias darkstat-down="sudo kill \`sudo cat /var/run/darkstat/darkstat.pid\`; sudo rm /var/run/darkstat/darkstat.pid"
alias darkstat-rst="sudo kill -USR1 \`sudo cat /var/run/darkstat/darkstat.pid\`"

export MY_RUBY_HOME=/usr


alias lss='du -sh * |sort -hr'
alias ls='ls -F --color'
alias ll='ls -F --color -hl'
alias la='ls -F --color -hla'

alias el='vim ~/.money.ledger'
alias lr='ledger'

alias ef='vim ~/.fragm.ledger'
alias fr='ledger -f ~/.fragm.ledger'

export XML_CATALOG_FILES="/usr/local/etc/xml/catalog"


alias lrm='sudo launchctl unload -w'

