alias t='python ~/code/t/t.py --task-dir ~/tasks --list tasks'
alias T='t -f'

alias v='bundle exec vagrant'
alias pserv='python -m SimpleHTTPServer'
alias vundle='vim-update-bundles'
alias bx='bundle exec'

alias g='git status'
alias gco='git checkout'
alias gd='git diff'
alias gf='git fetch'
alias gp='git pull'
alias gb='git branch'
alias gc='git commit'
alias gca='git commit -a'
alias gff='git merge --ff-only'
alias git='hub'

alias o='open'

alias rst='touch tmp/restart.txt'
alias reload='source ~/.zshrc'
alias reloadl='source ~/.zshrc.local'

alias ec='vim ~/.lein/profiles.clj'
alias ea='vim ~/.zshrc.local'
alias ev='vim ~/.vimrc'
alias ez='vim ~/.zshrc'
alias eg='vim ~/.rbenv/default-gems'

alias p='powify'

alias tailf='tail -f'

alias rc="bundle exec rails console"

export EDITOR="mvim"

# VI keybindings
# set -o vi

alias darkstat-up="sudo darkstat -i en1 -b 127.0.0.1 --no-macs --chroot /var/run/darkstat --pidfile darkstat.pid"
alias darkstat-down="sudo kill \`sudo cat /var/run/darkstat/darkstat.pid\`; sudo rm /var/run/darkstat/darkstat.pid"
alias darkstat-rst="sudo kill -USR1 \`sudo cat /var/run/darkstat/darkstat.pid\`"

export MY_RUBY_HOME=/usr


alias lss='du -sh * |sort -hr'
alias ls='ls -F --color'
alias ll='ls -F --color -hl'
alias la='ls -F --color -hlA'

alias el='vim ~/.money.ledger'
alias lr='ledger'

alias ef='vim ~/.fragm.ledger'
alias fr='ledger -f ~/.fragm.ledger'

export XML_CATALOG_FILES="/usr/local/etc/xml/catalog"


alias lrm='sudo launchctl unload -w'

