function dash() {
  open dash://$1
}

alias qw='qw -e vim'

# fasd aliases
alias v='f -e vim'

function gh() {
  open "https://github.com/search?q=$1&ref=commandline"
}

function dg(){
  open "https://duckduckgo.com/?q=$1"
}

function so(){
  open "http://stackoverflow.com/?q=$1"
}

# function fg(){
#   # osascript -e 'activate app "MacVim.app"'
# }


alias t='python ~/code/t/t.py --task-dir ~/tasks --list tasks'
alias -- -t='t -f'

alias pserv='python -m SimpleHTTPServer'
alias vundle='vim-update-bundles'
alias bx='bundle exec'

alias -g cb='`git rev-parse --abbrev-ref HEAD`'
alias g='git status'
alias gco='git checkout'
alias gd='git diff'
alias gf='git fetch'
# alias gp='git pull'
alias gb='git branch'
alias gc='git commit'
alias gca='git commit -a'
alias gff='git merge --ff-only origin/master'
alias git='hub'
alias gl='git log'

alias o='open'

alias rst='touch tmp/restart.txt'
alias reload='source ~/.zshrc'
alias reloadl='source ~/.zshrc.local'


alias ee='vim --remote-tab-silent ~/.inbox.txt'
alias ec='vim --remote-tab-silent ~/.lein/profiles.clj'
alias ea='vim --remote-tab-silent ~/.zshrc.local'
alias ev='vim --remote-tab-silent ~/.vimrc'
alias ez='vim --remote-tab-silent ~/.zshrc'
alias eg='vim --remote-tab-silent ~/.rbenv/default-gems'

alias p='powify'

alias tailf='tail -f'

alias rc="bundle exec rails console"

export EDITOR="mvim"

# VI keybindings
# set -o vi

alias darkstat-up="sudo darkstat -i en1 -b 127.0.0.1 --no-macs --chroot /var/run/darkstat --pidfile darkstat.pid"
alias darkstat-down="sudo kill \`sudo cat /var/run/darkstat/darkstat.pid\`; sudo rm /var/run/darkstat/darkstat.pid"
alias darkstat-rst="sudo kill -USR1 \`sudo cat /var/run/darkstat/darkstat.pid\`"

export MY_RUBY_HOME=/usr

alias lss='du -sh * |sort -hr'

alias el='vim ~/.money.ledger'
alias lr='ledger'

alias ef='vim ~/.fragm.ledger'
alias fr='ledger -f ~/.fragm.ledger'

export XML_CATALOG_FILES="/usr/local/etc/xml/catalog"


alias lrm='sudo launchctl unload -w'

