alias tg='tugboat'
alias gusto='gusteau'

function dash() {
  open dash://$1
}

# qwandry open gem with vim
alias qw='qw -e vim'

# fast open in vim
alias v='f -e vim'

function gh() {
  open "https://github.com/search?q=$1&ref=commandline"
}

function dg(){
  open "https://duckduckgo.com/?q=$1"
}

function so(){
  open "http://stackoverflow.com/?q=$1"
}

alias va='vagrant'

# Task management
alias g='python ~/code/t/t.py --task-dir ~/ --list GAMES.txt'
alias t='python ~/code/t/t.py --task-dir . --list TODO.txt'
alias -- -t='t -f'

alias nv='cd ~/Documents/Notational\ data/; vim .'

alias pserv='python -m SimpleHTTPServer'
alias vundle='vim-update-bundles'
alias bx='bundle exec'

alias -g cb='`git rev-parse --abbrev-ref HEAD`'
alias g='git status'
alias gco='git checkout'
alias gd='git diff'
alias gp='git push'
alias gf='git fetch'
alias gb='git branch -v'
alias gc='git commit'
alias gca='git commit -a'
alias gff='git merge --ff-only origin/`git rev-parse --abbrev-ref HEAD`'
alias git='hub'
alias gl='git log'

alias o='open'

alias rst='touch tmp/restart.txt'
alias reload='source ~/.zshrc'
alias reloadl='source ~/.zshrc.local'

alias ec='vim ~/.lein/profiles.clj'
alias ea='vim ~/.zshrc.local'
alias ev='vim ~/.vimrc'
alias ez='vim ~/.zshrc'
alias eg='vim ~/.rbenv/default-gems'

alias p='powify'

alias tailf='tail -f'

export EDITOR="vim"

export MY_RUBY_HOME=/usr

alias lss='du -sh * |sort -hr'

alias el='vim ~/ledger/2012.ledger'
alias lr='ledger'

export XML_CATALOG_FILES="/usr/local/etc/xml/catalog"

alias lrm='sudo launchctl unload -w'
