if which brew >/dev/null; then
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi
fi

if which rbenv > /dev/null; then
  eval "$(rbenv init - --no-rehash)"
fi
eval $(dircolors -b $HOME/.dircolors)

[ -r $HOME/.aliases.bash ] && source $HOME/.aliases.bash

shopt -s cdspell

export PATH="$HOME/.rbenv/bin:$PATH"

### Added by the Heroku Toolbelt (should reside in local profile)
export PATH="/usr/local/heroku/bin:$PATH"

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

export EDITOR='vim'
export VISUAL='view'
export PAGER='less'

export HISTSIZE=16384
export HISTCONTROL=ignoredups:erasedups
shopt -s histappend

export TERM=xterm-256color

# if [[ "$TERM" != "screen-256color" ]]
# then
#   tmux attach-session -t "$USER" || tmux new-session -s "$USER"
#   exit
# fi
#

# switch between Java JDKs
# credit goes to Neeme Praks @ superuser.com
# [http://superuser.com/questions/490425/how-do-i-switch-between-java-7-and-java-6-on-os-x-10-8-2/568016#568016]
# Usage: setjdk 1.7 (or 1.6)
function setjdk() {
  if [ $# -ne 0 ]; then
   removeFromPath '/System/Library/Frameworks/JavaVM.framework/Home/bin'
   if [ -n "${JAVA_HOME+x}" ]; then
    removeFromPath $JAVA_HOME
   fi
   export JAVA_HOME=`/usr/libexec/java_home -v $@`
   export PATH=$JAVA_HOME/bin:$PATH
  fi
  # echo JAVA_HOME set to $JAVA_HOME
  # java -version
}

function removeFromPath() {
    export PATH=$(echo $PATH | sed -E -e "s;:$1;;" -e "s;$1:?;;")
}

stty -ixon -igncr
setjdk 1.7

# Base16 Shell
BASE16_SCHEME="default"
BASE16_SHELL="/Users/orca/code/base16-builder/output/shell/base16-$BASE16_SCHEME.light.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

